SECRET_KEY=b'\xe3fhY\x06lg~!<\x109\x85\x1f\xa3/\x12R^\xd4\xe7\x92\xc5\x98'
CLIENT_ID=590327456439-t07l64diic06nfrb3ldgq5loa6fakm1o.apps.googleusercontent.com
CLIENT_SECRET=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